--------------优先使用-自创配置地址------------------------------------------
《项目 · 探索 · GitCode》  更新日期：2023/12/13
影视配置地址
https://gitcode.net/h-yang/hy.s-c/-/raw/master/myysctv.json
直播地址
https://gitcode.net/h-yang/hy.s-c/-/raw/master/Gitcode-myzbtv--01.m3u8

-------------------------
《工作台 - Gitee.com》  更新日期：2023/12/13
影视配置地址
https://gitee.com/yangzi21/hy.s-c/raw/master/myysctv.json
直播地址
https://gitee.com/yangzi21/hy.s-c/raw/master/gitee-myzbtv--02.m3u8

--------------默认配置地址------------------------------------------

影视仓多仓地址（影视、直播通用地址）    更新日期：2023/11/12
 https://jihulab.com/z-blog/xh2/-/raw/main/t3.json

喵影视TV  （影视、直播通用地址） 更新日期：2023/11/12
http://meowtv.cn/tv

--------------网上直播地址------------------------------------------
ipv6专用直播   更新日期：2023/12/12
https://live.fanmingming.com/tv/m3u/ipv6.m3u
https://live.fanmingming.com/tv/m3u/v6.m3u


--------------备用------------------------------------------

